.Home {
    padding: 3rem;
    width: 100%;
    color: var(--color-primary);
    grid-column: center-start / center-end;
    grid-row: 2;

    &__categories {
        margin-top: 3rem;
        display: grid;
        grid-column-gap: 4rem;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 30rem));
    }

    &__findStores {
        background-color: var(--color-primary);
        color: #111;
        font-size: 2.6rem;
        font-weight: 500;
        font-style: italic;
        display: inline-block;
        width: 40%;
        margin-left: 30%;
        margin-top: 6rem;
        height: 8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.4);
        cursor: pointer;
        transition: all 0.25s;

        &:hover {
            transform: translateY(-0.5rem);
            box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
        }
    }
}
